# automationTesting

./: AjioPageFactory.java  ConfigFileReader.java  ListenerTestAjio.java  ReadFileData.java  Test Results - AjioTestExecution.html  pom.xml  report.html  testng.xml
AjioPageObjectModel/: Driver.java  HomePage.java
src/test/java/: AjioExecution.java  AjioTestExecution.java  couponTestCases.java
